{
    "name": "RPGCreateNow_Local.StockData",
    "rootNamespace": "RPGCreateNow_Local.StockData",
    "references": [
        "GUID:c9200d93f9652b74297961977bcc6a30",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}